<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./shop.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Document</title>

  <style>
    /* 네비게이션 바 배경색, 폰트, 여백 등 스타일 지정 */
    .navbar {
      background-color: #FFFFFF; /* 배경색 */
      font-family: 'Arial', sans-serif; /* 폰트 */
      padding: 10px 0; /* 위아래 여백 */
    }

    .nav-item{
      margin-right: 20px;
    }
    
    .nav-item.active .nav-link {
      color: #007bff;
      font-weight: bold;
    }

    .navbar-brand {
      font-weight: bold; /* 로고 텍스트 굵게 */
      color: #007bff; /* 로고 텍스트 색상 */
      font-size: 1.5rem; /* 로고 텍스트 사이즈 */
    }

    
    .navbar-nav .nav-item {
      border-bottom: 1px solid #ddd; /* 목록 항목들의 하단에 선 추가 */
      padding: 10px 20px; /* 각 목록 항목의 상하 여백 및 좌우 여백 설정 */
    }

    .navbar-nav .nav-link {
      color: #333; /* 메뉴 항목 텍스트 색상 */
      font-weight: bold; /* 메뉴 항목 텍스트 굵게 */
    }

    /* 폼 요소들의 간격 조정 */
    form {
      margin-bottom: 20px;
    }

    /* 선택 박스 스타일 변경 */
    select {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    div {
      text-align: center /* 텍스트 가운데 정렬 */
    }
      

    /* 제출 버튼 디자인 변경 */
    input[type="submit"] {
      padding: 8px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* 결과 테이블 */
    table {
      margin-left:auto; 
      margin-right:auto;
    }
  
    table, td, th {
      border-collapse : collapse;
      border : 1px solid black;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
    }

  
  </style>
</head>

<body>
  <nav class="navbar navbar-light navbar-expand-md">
    <div class="container-fluid">
    <a class="navbar-brand ms-5" href="http://127.0.0.1:8000/advertisement/"><Strong>AdTarget</Strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/service/">서비스 소개</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/data/">자치구별 현황 분석</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/service1">고객별 맞춤형 광고 알고리즘</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/service2">서비스별 타겟 고객 및 광고 송출 서비스 추천</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>

  <header>
    <div class="text-center w-100">
        <h1><Strong style="font-size: 2rem;">자치구별 현황 분석</Strong></h1>
    </div>
</header>

<section class="d-flex flex-column justify-content-center align-items-center mt-3">
    <div class="container">
        <h1>자치구 연령대별 인구 총합</h1>
        <div class="photo-item">
            <img src="image/district_20.png" alt="자치구별 20대 인구 총합">
            <h3 class="photo-title">자치구별 20대 인구 총합</h3>
            <p class="photo-description">사진 설명 1</p>
        </div>
        <div class="photo-item">
            <img src="./image/district_30.png" alt="자치구별 30대 인구 총합">
            <h3 class="photo-title">자치구별 30대 인구 총합</h3>
            <p class="photo-description">사진 설명 2</p>
        </div>
        <div class="photo-item">
            <img src="./image/district_40.png" alt="자치구별 40대 인구 총합">
            <h3 class="photo-title">자치구별 40대 인구 총합</h3>
            <p class="photo-description">사진 설명 3</p>
        </div>
        <div class="photo-item">
            <img src="./image/district_50.png" alt="자치구별 50대 인구 총합">
            <h3 class="photo-title">자치구별 50대 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
        <div class="photo-item">
            <img src="./images/district_60.png" alt="자치구별 60대 인구 총합">
            <h3 class="photo-title">자치구별 60대 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
        <div class="photo-item">
            <img src="./images/district_70.png" alt="자치구별 70대 인구 총합">
            <h3 class="photo-title">자치구별 70대 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
    </div>

    <div class="container">
        <h1>자치구 연령대별 남성 인구 총합</h1>
        <div class="photo-item">
            <img src="./images/district_m_20.png" alt="자치구별 20대 남성 인구 총합">
            <h3 class="photo-title">자치구별 20대 남성 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
        <div class="photo-item">
            <img src="./images/district_m_30.png" alt="자치구별 30대 남성 인구 총합">
            <h3 class="photo-title">자치구별 30대 남성 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
        <div class="photo-item">
            <img src="./images/district_m_40.png" alt="자치구별 40대 남성 인구 총합">
            <h3 class="photo-title">자치구별 40대 남성 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
        <div class="photo-item">
            <img src="./images/district_m_50.png" alt="자치구별 50대 남성 인구 총합">
            <h3 class="photo-title">자치구별 50대 남성 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
        <div class="photo-item">
            <img src="./images/district_m_70.png" alt="자치구별 70대 남성 인구 총합">
            <h3 class="photo-title">자치구별 70대 남성 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
    </div>

    <div class="container">
        <h1>자치구 연령대별 여성 인구 총합</h1>
        <div class="photo-item">
            <img src="./images/district_f_20.png" alt="자치구별 20대 여성 인구 총합">
            <h3 class="photo-title">자치구별 20대 여성 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
        <div class="photo-item">
            <img src="./images/district_f_30.png" alt="자치구별 30대 여성 인구 총합">
            <h3 class="photo-title">자치구별 30대 여성 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
        <div class="photo-item">
            <img src="./images/district_f_40.png" alt="자치구별 40대 여성 인구 총합">
            <h3 class="photo-title">자치구별 40대 여성 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
        <div class="photo-item">
            <img src="./images/district_f_50.png" alt="자치구별 50대 여성 인구 총합">
            <h3 class="photo-title">자치구별 50대 여성 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
        <div class="photo-item">
            <img src="./images/district_f_70.png" alt="자치구별 70대 여성 인구 총합">
            <h3 class="photo-title">자치구별 70대 여성 인구 총합</h3>
            <p class="photo-description">사진 설명 4</p>
        </div>
    </div>
    
</section>


  <footer class="text-center mt-4">
    <h1 style="font-size: 15px; color: gray;">데이터 분석&엔지니어 취업캠프(Python) 30회차</h1>
    <h2 style="font-size: 15px; color: gray;">문제해결 빅데이터 활용 프로젝트</h2>
    <h3 style="font-size: 15px; color: gray;">상부3조(최현민, 정혜원, 김수연, 김현, 최수정)</h3>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>