{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./shop.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Document</title>

  <style>
    /* 네비게이션 바 배경색, 폰트, 여백 등 스타일 지정 */
    .navbar {
      background-color: #FFFFFF; /* 배경색 */
      font-family: 'Arial', sans-serif; /* 폰트 */
      padding: 10px 0; /* 위아래 여백 */
    }

    .nav-item{
      margin-right: 20px;
    }
    
    .nav-item.active .nav-link {
      color: #007bff;
      font-weight: bold;
    }

    .navbar-brand {
      font-weight: bold; /* 로고 텍스트 굵게 */
      color: #007bff; /* 로고 텍스트 색상 */
      font-size: 1.5rem; /* 로고 텍스트 사이즈 */
    }

    
    .navbar-nav .nav-item {
      border-bottom: 1px solid #ddd; /* 목록 항목들의 하단에 선 추가 */
      padding: 10px 20px; /* 각 목록 항목의 상하 여백 및 좌우 여백 설정 */
    }

    .navbar-nav .nav-link {
      color: #333; /* 메뉴 항목 텍스트 색상 */
      font-weight: bold; /* 메뉴 항목 텍스트 굵게 */
    }

    /* 폼 요소들의 간격 조정 */
    form {
      margin-bottom: 20px;
    }

    /* 선택 박스 스타일 변경 */
    select {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    /* 제출 버튼 디자인 변경 */
    input[type="submit"] {
      padding: 8px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* 결과 테이블 */
    table {
      margin-left:auto; 
      margin-right:auto;
    }
    
    table, td, th {
      border-collapse : collapse;
      border : 1px solid black;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
    }

  
  </style>
</head>

<body>
  <nav class="navbar navbar-light navbar-expand-md">
    <div class="container-fluid">
    <a class="navbar-brand ms-5" href="http://127.0.0.1:8000/advertisement/"><Strong>AdTarget</Strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/service/">서비스 소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/data/">데이터 소개 및 현황 분석</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/service1">고객별 맞춤형 광고 알고리즘</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/service2">서비스별 타겟 고객 및 광고 송출 서비스 추천</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>

  <header>
    <div style="background-color: #CEECF5;" class="text-center w-100 p-2">
        <h1><Strong style="font-size: 1.5rem;">고객별 맞춤형 광고 알고리즘</Strong></h1>
    </div>
    <div class="container mt-5 md-4 mb-4" style="width: 700px;">
      <div class="row">
        <div class="col-12 border rounded border-primary border-2">
          <p class="text-center mt-5 mb-5" style="font-size: 16px;">
            고객의 자치구, 연령대, 성별에 따라 고객 개개인의 광고 알고리즘에 넣을 서비스를<br> 우선순위에 따라 추천해 드리는 시스템입니다.또한, 해당 고객의 자치구, 연령대, <br>성별 정보에 따라 2023년 1월부터 9월까지 해당 고객 군집의 서비스별 <br> 사용일수 추이를 보여드립니다. 
        </p>
        </div>
      </div>
    </div>
  </header>

  <section class="d-flex flex-column justify-content-center align-items-center mt-3">
    <form method="post" class="mt-4 p-4 border rounded">
      {% csrf_token %}
      <h6 class="text-center mb-4">고객이 거주하고 있는 자치구, 성별, 연령대를 선택해주세요.</h6>
      <div class="row mb-3">
      <div class="row mb-3">
      <label for="자치구" class="col-sm-2 col-form-label">자치구:</label><br>
      <div class="col-sm-10">
      <select name='자치구' class="form-select">
          <option value='강남구'>강남구</option>
          <option value='강동구'>강동구</option>
          <option value='강북구'>강북구</option>
          <option value='강서구'>강서구</option>
          <option value='관악구'>관악구</option>
          <option value='광진구'>광진구</option>
          <option value='구로구'>구로구</option>
          <option value='금천구'>금천구</option>
          <option value='노원구'>노원구</option>
          <option value='도봉구'>도봉구</option>
          <option value='동대문구'>동대문구</option>
          <option value='동작구'>동작구</option>
          <option value='마포구'>마포구</option>
          <option value='서대문구'>서대문구</option>
          <option value='서초구'>서초구</option>
          <option value='성동구'>성동구</option>
          <option value='성북구'>성북구</option>
          <option value='송파구'>송파구</option>
          <option value='양천구'>양천구</option>
          <option value='영등포구'>영등포구</option>
          <option value='용산구'>용산구</option>
          <option value='은평구'>은평구</option>
          <option value='종로구'>종로구</option>
          <option value='중구'>중구</option>
          <option value='중랑구'>중랑구</option>
      </select>
    </div>
  </div>
    <div class="row mb-3">
      <label for="성별" class="col-sm-2 col-form-label">성별:</label><br>
      <div class="col-sm-10">
      <select name="성별" class="form-select">
          <option value='M'>남성</option>
          <option value='F'>여성</option>
      </select>
    </div>
    </div>
    <div class="row mb-3">
      <label for="연령대" class="col-sm-2 col-form-label">연령대:</label><br>
      <div class="col-sm-10">
      <select name="연령대" class="form-select">
          <option value=20>20대</option>
          <option value=30>30대</option>
          <option value=40>40대</option>
          <option value=50>50대</option>
          <option value=60>60대</option>
      </select>
    </div>
    </div>
    <div class="text-center mb-4">
      <input type="submit" value="Submit" class="btn btn-primary">
    </div>
  </div>
    </form> 
  {% if request.method == 'POST' %}
    <hr>
    <div class="container mt-2">
      <h5 class="text-center mb-4"><strong>{{ request.POST.자치구 }}에 거주하는 {{ request.POST.연령대 }}대의 {{ 성별 }}이 가장 많이 사용하는 월별 서비스의 순위입니다.</strong></h5>
      <h5 class="text-center mb-4">해당 고객의 사용 서비스 우선순위에 따라 해당 고객에게 나타날 광고 서비스의 우선순위는 아래와 같습니다.</h5>
    </div>
    <div class="container mt-5 table-responsive">
      <table style="width: 1200px" class="table table-bordered border-primary text-center mb-5">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col" style="width: 160px;">1순위</th>
            <th scope="col" style="width: 160px;">2순위</th>
            <th scope="col" style="width: 160px;">3순위</th>
            <th scope="col" style="width: 160px;">4순위</th>
            <th scope="col" style="width: 160px;">5순위</th>
            <th scope="col" style="width: 160px;">6순위</th>
            <th scope="col" style="width: 160px;">7순위</th>
          </tr>
        </thead>
        <tbody>
          {% for i in data %}
            <tr>
              <td>{{ forloop.counter }}월</td>
              {% for service in i %}
                <td>{{ service }}</td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="container text-center mt-5">
        {% for service in services %}
          {% if forloop.counter <= 3 %}
            <img style="width: 300px;" src="{% static 'image/' %}{{ 자치구 }}_{{ 연령대 }}대_{{ 성별 }}_월별_{{ service }} 사용일수_변화.png" alt="이미지">
          {% endif %}
        {% endfor %}
      </div>
      
      <div class="container text-center mt-5">
        {% for service in services %}
          {% if forloop.counter > 3 %}
            <img style="width: 300px;" src="{% static 'image/' %}{{ 자치구 }}_{{ 연령대 }}대_{{ 성별 }}_월별_{{ service }} 사용일수_변화.png" alt="이미지">
          {% endif %}
        {% endfor %}
      </div>
    </div>
  {% endif %}

  </section>

  <footer class="text-center mt-4">
    <h1 style="font-size: 15px; color: gray;">데이터 분석&엔지니어 취업캠프(Python) 30회차</h1>
    <h2 style="font-size: 15px; color: gray;">문제해결 빅데이터 활용 프로젝트</h2>
    <h3 style="font-size: 15px; color: gray;">상부3조(최현민, 정혜원, 김수연, 김현, 최수정)</h3>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>