<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./shop.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Document</title>

  <style>
    /* 네비게이션 바 배경색, 폰트, 여백 등 스타일 지정 */
    .navbar {
      background-color: #FFFFFF; /* 배경색 */
      font-family: 'Arial', sans-serif; /* 폰트 */
      padding: 10px 0; /* 위아래 여백 */
    }

    .nav-item{
      margin-right: 20px;
    }
    
    .nav-item.active .nav-link {
      color: #007bff;
      font-weight: bold;
    }

    .navbar-brand {
      font-weight: bold; /* 로고 텍스트 굵게 */
      color: #007bff; /* 로고 텍스트 색상 */
      font-size: 1.5rem; /* 로고 텍스트 사이즈 */
    }

    
    .navbar-nav .nav-item {
      border-bottom: 1px solid #ddd; /* 목록 항목들의 하단에 선 추가 */
      padding: 10px 20px; /* 각 목록 항목의 상하 여백 및 좌우 여백 설정 */
    }

    .navbar-nav .nav-link {
      color: #333; /* 메뉴 항목 텍스트 색상 */
      font-weight: bold; /* 메뉴 항목 텍스트 굵게 */
    }

    /* 폼 요소들의 간격 조정 */
    form {
      margin-bottom: 20px;
    }

    /* 선택 박스 스타일 변경 */
    select {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    /* 제출 버튼 디자인 변경 */
    input[type="submit"] {
      padding: 8px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* 결과 테이블 */
    table {
      margin-left:auto; 
      margin-right:auto;
    }
  
    table, td, th {
      border-collapse : collapse;
      border : 1px solid black;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
    }

  
  </style>
</head>

<body>
  <nav class="navbar navbar-light navbar-expand-md">
    <div class="container-fluid">
    <a class="navbar-brand ms-5" href="http://127.0.0.1:8000/advertisement/"><Strong>AdTarget</Strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/service/">서비스 소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/data/">데이터 소개 및 현황 분석</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/service1">고객별 맞춤형 광고 알고리즘</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/advertisement/service2">서비스별 타겟 고객 및 광고 송출 서비스 추천</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>

  <header style="text-align: center;">
    <img src="https://png.pngtree.com/background/20210715/original/pngtree-bright-and-simple-light-blue-banner-background-picture-image_1303887.jpg" alt="main image" width = "100%" height="200">
  </header>
  
  <section class="d-flex flex-wrap justify-content-around mt-2">
    <div class="container mt-4 md-4" style="width: 810px;">
      <div class="row">
        <div class="col-12">
          <h4 class="text-center"><strong>당신의 비즈니스를 위한 최적화된 솔루션, <span class="ingredient" style="color: #007bff;">AdTarget</span>을 소개합니다.</strong></h4>
          <p class="mt-5 mb-5 text-center">
            AdTarget은 현황 분석을 통해 국내 시장의 트렌드를 파악하고, 이를 기반으로 여러분의 <br>광고 전략을 세우는데 도움을 줄 것입니다. 우리의 특별한 맞춤형 광고 알고리즘은 고객의 자치구, <br>연령대, 성별에 따라 각 개인에게 가장 적합한 광고를 제공합니다. 여러분의 광고는 게임부터<br> 금융, 쇼핑, 동영상/방송, 유튜브, 넷플릭스, 배달 서비스에 이르기까지 다양한 서비스를<br> 포함합니다. 또한, 우리는 각 서비스의 이용 수가 가장 많은 타겟 고객의 자치구, 연령대, <br>성별을 우선순위로 정렬하여, 최적의 광고 송출 타겟 고객을 추천해드립니다. 
          </p>
          <h5 class="text-center"><strong>이제, <span class="ingredient" style="color:#007bff">AdTarget</span>과 함께 효율적인 광고 전략을 구현해보세요.</strong></h5>
        </div>
      </div>
    </div>

    <div class="text-center w-100 mt-5 mb-3 p-4">
      <strong style='font-size: 2rem; color: #007bff; border: #007bff;'>Our Services</strong>
    </div>
    
    <div class="container">
      <div class="row row-cols-xs-1 row-cols-md-2 row-cols-4 justify-content-center">
        <article class="card my-3 mx-5 p-3 text-center" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="service2" height=170>
          <div class="card-body">
            <h5 class="card-title mb-3" style="font-weight: 550;">데이터 소개 및 <br>현황 분석</h5>
            <a class="btn btn-primary" href="http://127.0.0.1:8000/advertisement/data/" role="button">서비스 바로가기</a>
          </div>
        </article>
        <article class="card my-3 mx-5 p-3 text-center" style="width: 18rem;">
          <img src="https://advertisingweek.com/wp-content/uploads/2022/08/content-marketing-related-vector-illustration-flat-modern-design-vector-id1200957578.jpg" class="card-img-top" alt="service1" height=170>
          <div class="card-body">
            <h5 class="card-title mb-3" style="font-weight: 550;">고객별 맞춤형 <br>광고 알고리즘</h5>
            <a class="btn btn-primary" href="http://127.0.0.1:8000/advertisement/service1/" role="button">서비스 바로가기</a>
          </div>
        </article>
        <article class="card my-3 mx-5 p-3 text-center" style="width: 18rem;">
          <img src="https://thumbs.dreamstime.com/b/recommendation-word-cloud-concept-grey-background-88649745.jpg" class="card-img-top" alt="service2" height=170>
          <div class="card-body">
            <h5 class="card-title mb-3" style="font-weight: 550;">서비스별 타겟 고객 및 광고 송출 서비스 추천</h5>
            <a class="btn btn-primary" href="http://127.0.0.1:8000/advertisement/service2/" role="button">서비스 바로가기</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <footer class="text-center mt-4">
    <h1 style="font-size: 15px; color: gray;">데이터 분석&엔지니어 취업캠프(Python) 30회차</h1>
    <h2 style="font-size: 15px; color: gray;">문제해결 빅데이터 활용 프로젝트</h2>
    <h3 style="font-size: 15px; color: gray;">상부3조(최현민, 정혜원, 김수연, 김현, 최수정)</h3>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>